events {}

http {

    include       /etc/nginx/mime.types; # Include the default MIME types
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        location /attacklabs/lab/ {
			proxy_pass http://express:44044/;
			proxy_redirect off;
		}

		location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
    }
}

