events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        # Alias to serve the JavaScript static files
        location /static/ {
            alias /usr/share/nginx/html/attacklabs/javascript/public/;
        }

        # Proxy to the Express app
        location /attacklabs/lab/ {
            proxy_pass http://express:44044/;
            proxy_redirect off;
        }

        # Proxy to the Flask app
        location /attacklabs/lab2/ {
            proxy_pass http://flask:44044/;
            proxy_redirect off;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
